(In App Delegate.)
Initialize app (with (void)applicationDidFinishLaunching in AppDelegate) with stored color data.
	-Read in color data from plist file (method in CVData). Store in an immutable array.
		-If data is not usable, throw an error message.
		-If data is not available in plist, present an Open dialog to find data set.
	-or Read data from text file.
		-Populate a mutable array with D65 values.
		-Create LabD50 or AdobeRGB values and add to the array.
		-Create LabD50 composite, AdobeRGB composite, and color swatch values and add to the array.
	-Transfer mutable array to immutable array and store in data object (CVData).
			
(In App Controller)
Initial array is copied to Controller to manage linking with UI.	
	-use getter to get array from CVdata. (or use array copy methods?)
	-
	
Create mutable array from search criteria.
	-copy main array into mutable array
	-draw new array to screen
	