{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 PHASE 1:
\b0 \
-package app with initial data set\
-read text file into memory, getting location from \'93Open\'94 menu.\
-import data into array of values\
-color manage drawing to screen\
-fade color borders.\
-convert colors from Lab D65 to:\
	-Lab D50\
	-Adobe RGB\
-place colors in white frame (with shadows) and gray window background\
-include color name and color values with swatches\
-store values locally (plist?)\
-preferences to show name and RGB Colors in UI.\
-search field:\
	-color\
	-name\
\

\b PHASE 2:
\b0 \
-checkboxes to allow viewing (save as preferences)\
	-Photoshop Lab\
	-AdobeRGB\
-change swatch size\
-Drag/drop colors into color well.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 -sort patches by:\
	-color name\
	-L value\
	-R value\
	-G value\
	-B value\
-save search results (as arrays).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b PHASE 3:
\b0 \
-multiple search fields\
-save swatch list as an Adobe .ase swatch file\
-export colors as PDF\
-mask out of gamut colors\
}